# EarthQuakeApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/noizumi/earthquakeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noizumi/earthquakeapp/: InputActivity.java  MainActivity.java  RssSetDBThread.java  Task.java  TaskAdapter.java  TaskAlarmReceiver.java  TaskApp.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  content_input.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noizumi/earthquakeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
